<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_add_24"
        android:id="@+id/imgUpload"/>
    <EditText
        android:id="@+id/titleUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:inputType="text"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:id="@+id/descUpload"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:id="@+id/priceUpload"
        android:inputType="number"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quntity"
        android:id="@+id/qunatityUpload"
        android:inputType="text"
        android:gravity="center"/>

    <EditText
        android:id="@+id/quantityInUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Qunatity In like Kg,ml"
        android:inputType="text" />

    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:text="add Products"
       android:id="@+id/btnAddProducts"/>


</LinearLayout>