<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDatailsActivity">
    <TextView
        android:id="@+id/orderIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <TextView
        android:layout_below="@+id/orderIds"
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <TextView
        android:layout_below="@+id/userEmail"
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <TextView
        android:layout_below="@+id/userPhone"
        android:id="@+id/userAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:layout_below="@+id/userAddr"
        android:id="@+id/orderStatuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <TextView
        android:layout_below="@+id/orderStatuses"
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/dump"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordered Item List"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dump"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/innerItemsRv"
        android:layout_above="@id/buttonLayout"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonLayout"
        android:padding="5dp"
        >
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept"
            />
        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reject"
            />
        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call"
            />
    </LinearLayout>


</RelativeLayout>